<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=360"/>
    <title>Interesting GAME</title>
    <link rel="icon" href=" " type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="/static/css/game.css">
    <style>
        .myh {
            margin-top: 10px;
            text-align: center;
            font-size: 25px;
            background-color: #8da728;
            color: white;
            margin-bottom: 10px;
        }

        .btp {
            -webkit-font-smoothing: antialiased;
            line-height: 1.2 !important;
            box-sizing: inherit;
            font-size: 12px !important;
            text-align: justify;
            margin-top: 10px;
        }

        .input_msisdn {
            width: 200px;
            height: 40px;
            outline: none;
            font-size: 16px;
            padding-left: 8px;
            border: 1px solid #dbdbd9;
        }
    </style>
</head>

<body class="container">
<h2 class="myh">Interesting GAME</h2>
<div class="header">
    <img src="/static/img/bg.png"/>
</div>
<div class="footer">
    <div class="sub">
        <p style="font-size:12px">
            Poplatek je <span style="font-size: 28px;">99,00 Kč</span> / týden(včetně DPH). Interesting GAME je doplňkovou službou poskytovanou prémiovou sazbou a je předplatnou službou,
            Po přihlášení získáte 87 her.
        </p>
        <p style="font-size:17px;color: #0a4965">
            Chcete-li platit pomocí účtu za mobilní telefon, zadejte své telefonní číslo kliknutím na tlačítko
        </p>
        <button class="buttonOne" id="submit_btn_mobile">DALŠÍ</button>
        <br/>
            Poplatek je <span style="font-size: 28px;">99,00 Kč </span> / týden (včetně DPH). Pro zruseni posli SMS ve tvaru STOP CZ197 na cislo 90440. email: info-cz@mobileinfo.biz CuCa helpline: 844 444 484, Vice info posli sms HELP na 90440.
        <br>
            Která umožňuje hry html5 (dále jen „služba“). Služba je k dispozici na mobilních telefonech nebo jiných koncových zařízeních se SIM kartou v síti Vodafone、O2、T-Mobile.
        <br>
        <br>
        <a href="/tnc" style="color: #0611dc">Podmínky</a> -
        <a href="/help" style="color: #0611dc">Kontakt a zrušit odběr</a> -
        <a href="/privacy" style="color: #0611dc">Prohlášení o ochraně soukromí</a>
        <br>
        <br>
        <div style="text-align: center;font-size: 10px;">
            <a href="http://www.foxseek.com/">Foxseek Media Limited</a><br>
            <a href="http://www.foxseek.com/">http://www.foxseek.com</a><br>
            Evidenční číslo: 1922945<br>
            Registrační soud: Hongkong<br>
            Registrační adresa: Unit B, 10/F Lee May Buliding 788-790 Nathan Road Mongkok Kowloon Hong Kong<br><br>
        </div>
</div>
</body>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script>
    $("#submit_btn_mobile").click(function () {
        let msisdn = $(".input_msisdn").val();
        window.location.href = '/tan?tid={{.TrackId}}';
    })
</script>
</html>
<!-- designed by yy(github.com/guaidashu) -->