appname = ios
httpport = 8089
runmode = dev

sessionon = true

; psqluser = "postgres"
psqluser = "cpx"
; psqlpass = "root"
psqlpass = "wyysdsa!"
psqlurls = "127.0.0.1"
psqldb = "fungame"
psqlport = "5432"
