<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=360">
    <title>Wyłączenia odpowiedzialności</title>
    <link rel="icon" href=" " type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="/static/css/tnc.css">
    <style>
        p {
            font-family: 'Titillium Web', Sans-Serif;
            margin-bottom: 1rem;
            font-size: inherit;
            line-height: 1.6;
            text-rendering: optimizeLegibility;
            box-sizing: inherit;
        }

        h4 {
            font-weight: 600;
        }

        strong {
            color: #fff;
        }

        ul {
            color: #fff;
            padding: 0;
        }

        span {
            color: #fff;
        }

        table {
            width: 100%;
            margin-bottom: 1rem;
            border-radius: 0;
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
        }

        table thead {
            background: #f8f8f8;
            color: #0a0a0a;
        }

        thead {
            border: 1px solid #f1f1f1;
        }

        table tbody,
        table tfoot,
        table thead {
            border: 1px solid #f1f1f1;
            background-color: #fefefe;
            display: table-row-group;
            vertical-align: middle;
        }

        table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
        }

        table tbody td,
        table tbody th {
            padding: .5rem .625rem .625rem;
        }

        table tfoot td,
        table tfoot th,
        table thead td,
        table thead th {
            padding: .5rem .625rem .625rem;
            font-weight: 700;
            text-align: left;
        }
        th,td{
            font-size: 12px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="content">

        <h3 style="font-size: 28px;text-align: center;padding: 6px">Wyłączenia odpowiedzialności</h3>
        <div style="color: #f9f6f6;line-height: 23px;">
            HONGKONG LEADER NETWORK CO., LIMITED<br>
            Numer rejestracyjny: 2350936<br>
            Sąd rejestracyjny: Hongkong<br>
            Adres rejestracji: Flat/ RM C, 15/F, Hua Chiao Commercial Centre 678 Nathan Road, Mongkok, Hong Kong<br><br>

        Serwis Click4Fun GAMES  stanowi świadczenie dodatkowe w ramach usługi o podwyższonej opłacie i jest co tydzień usługą subskrypcyjną, która umożliwia  dostęp adresatów można grać w najlepsze gry H5 bez ograniczania przez telefony komórkowe lub komputery.
        <br><br>
        Koszt dostępu do Serwisu wynosipłata wynosi 24,60 zł brutto / tydzień (pobierane są 2 opłaty po 12,30 zł z VAT na tydzień).
        <br><br>
        Serwis dostępny jest na telefony komórkowe bądź inne urządzenia końcowe wersja IOS 4.0 lub nowszy telefon komórkowy, Android 3.0 lub nowszy telefon komórkowy i Windows Phone 7 lub nowszy telefon komórkowy, posiadające kartę SIM w sieci T-Mobile.
        <br><br>
        Opłata zostanie doliczona do Twojego rachunku w u twojego operatora (telefon na abonament) lub odliczona od środków na koncie (telefon na kartę).
        Połączenie internetowe jest konieczne dla korzystania z otrzymanych w ramach Serwisu treści multimedialnych. Do opłaty za dostęp do Serwisu, nie są wliczone opłaty za transmisję danych. W przypadku gdy korzystanie z Serwisu wymaga pobierania przez Ciebie danych z wykorzystaniem transmisji GSM, opłaty te będą pobierane przez Operatora, zgodnie z aktualnym cennikiem zakontraktowanego Operatora.
        Aby dokonać zamówienia, musisz zapoznać się z treścią przedstawioną na Stronie Aktywacyjnej i podążać za instrukcjami na niej wskazanymi.
        Rejestracja do Serwisu jest jednoznaczna z akceptacją Regulaminu i Polityki Prywatności. Po rejestracji do Serwisu, otrzymasz bezpłatną wiadomość powitalną potwierdzającą, że rejestracja do usługi zakończyła się powodzeniem.
        Usługa jest aktywowana na czas nieokreślony, do czasu aż z niej zrezygnujesz. Aby dokonać rezygnacji należy wysłać SMS o treści STOP CFG  na numer 80425 (koszt: 0 zł).
        Usługodawcą i podmiotem realizującym dodatkowe świadczenie jest: HONGKONG LEADER NETWORK CO., LIMITED, Flat/RM C, 15/F ,Hua Chiao Commercial Centre 678 Nathan Road,Mongkok, Hong Kong, zarejestrowany w Rejestrze Handlowym w Hong Kong pod numerem 2350936 (“Organizator”).
        <br><br>
        Kontakt, w razie reklamacji: info-pl@mobileinfo.biz, numer telefoniczny: 022 397 4315. (opłata lokalna) od poniedziałku do piątku w godzinach 09:00 – 17:00.
        Organizator będzie kontaktować się z Klientem na podany przez niego numer telefonu lub e-mail. Regulamin usługi: http://www.c4fungames.com/terms.
        <br><br>
        Poprzez przyciśniecie na przycisk Kontynuuj użytkownik wyraźnie potwierdza, że wie, że zamówienie pociąga za sobą obowiązek zapłaty poprzez rachunek telefoniczny według powyżej opisanej częstotliwości Serwisu. Dalej użytkownik potwierdza, że zapoznał się z treścią niniejszego Regulaminu organizatora i go wyraźnie akceptuje, a także zgadza się na natychmiastowe rozpocznie świadczenia Serwisu i związaną z tym utratę jego prawa do odstąpienia od umowy o udostępnianie Serwisu w przeciągu 14 dni. Ponadto, wyrażasz również zgodę na to, że niezwłoczne pobierzesz i zachowasz obowiązującą kopię Regulaminu usługi Organizatora w chwili zawarcia umowy o usługę (potwierdzenie zawarcia umowy), który będzie ci udostępniony (w postaci linka www)  w otrzymanym przez ciebie SMS-ie potwierdzającym zawarcie umowy na usługę.
        </div>
    </div>
    <br>
    <p style="font-weight: Bold;font-size: 12px;text-align: center">
        <a href="/dm/pl/tnc" style="color: #0611dc">Warunki</a> -
        <a href="/dm/pl/help" style="color: #0611dc">Kontakt i Rezygnacja z subskrypcji</a> -
        <a href="/dm/pl/privacy" style="color: #0611dc">Oświadczenie o prywatności</a>
        {{/*<a href="/dm/pl/disclaimer" style="color: #0611dc">Dementi</a>*/}}
    </p>

</div>
</body>

</html>